server {
	listen      30000;
	server_name  localhost;

	location / {
		root www/;
		autoindex on;
		error_page 404 error.html;
		allow GET;
	}

	cgi_pass .bla cgi_tester POST;

	location /post_body
	{
		cli_max_size 100;
		allow POST;
		cgi_pass * ./hello_world POST;
	}

	location /directory
	{
		alias www/42_tests/YoupiBanane/;
		allow GET POST;
		index youpi.bad_extension;
	}

	location /francebook/
	{
		root www/;	
		index index.html;
		allow GET PUT POST DELETE;
		cli_max_size 4;
		cgi_pass .php /usr/local/bin/php-cgi GET POST;
	}

	location /put_test/
	{
		alias www/42_tests_put_target/;
		allow PUT;
	}
}


server
{
	server_name				francebook.com;
	listen					8080;

	root					/tmp/www/francebook;
	index					index.html;
	error_page 404					error.html;

	allow					GET;
	cli_max_size			512;
	autoindex				on;

	location /users
	{
		allow				GET, PUT;
	}

	location /admin
	{
		cli_max_size		4096;
		allow				GET, POST, DELETE;
		autoindex			off;
	}

	location /sheet
	{
		root				/tmp/www;
		index				index.html;
		error_page 404				error.html;
	}

}

server
{
	server_name		yoga.com;
	listen			8082;
	root			www/free-yoga-website-template;
}


server
{
	server_name		yoga.com;
	listen			91110;
	root			www/free-yoga-website-template;
}



server
{
	server_name		yoga.com;
	listen			9222;
	root			www/free-yoga-website-template;
}




server
{
	server_name		yoga.com;
	listen			5892;
	root			www/free-yoga-website-template;
}




server
{
	server_name		yoga.com;
	listen			3010;
	root			www/free-yoga-website-template;
}