server {
	server_name  francebook;
	location / {
		root   /sgoinfre/goinfre/Perso/mkayumba/webserv/www/autoindex/;
		index  index.html;
		autoindex off;
	}

	location /lspiess {
		# root /sgoinfre/goinfre/Perso/mkayumba/webserv/www/;
		allow PUT DELETE;
	}

}
