server {
	listen      91100;
	server_name  localhost;

	location / {
		root www/;
		autoindex on;
		error_page 404 error.html;
		allow GET;
	}

	cgi_pass .bla cgi_tester POST;

	location /post_body
	{
		cli_max_size 100;
		allow POST;
		cgi_pass * ./hello_world POST;
	}

	location /directory
	{
		alias www/42_tests/YoupiBanane/;
		allow GET POST;
		index youpi.bad_extension;
	}

	location /francebook/
	{
		root www/;
		index index.html;
		allow GET PUT POST DELETE;
		cli_max_size 4;
		cgi_pass .php /usr/local/bin/php-cgi GET POST;
	}

	location /put_test/
	{
		alias www/42_tests_put_target/;
		allow PUT;
	}
}

server
{
	server_name		yoga.com;
	listen			8082;
	root			www/free-yoga-website-template;
}

server
{
	server_name				francebook.com;
	listen					8080;

	root					/tmp/www/francebook;
	index					index.html;
	error_page 404					error.html;

	allow					GET;
	cli_max_size			512;
	autoindex				on;

	location /users
	{
		allow				GET, PUT;
	}

	location /admin
	{
		cli_max_size		4096;
		allow				GET, POST, DELETE;
		autoindex			off;
	}

	location /sheet
	{
		root				/tmp/www;
		index				index.html;
		error_page 404				error.html;
	}

}

server
{
	server_name fururoumou.com;
	listen 8081;

	location
	/tmp
	{
		allow GET, PUT;
		autoindex on;
		index bar.html;
		error_page 404 bar.html;
	}

	location
	/www
	{
		cli_max_size 4096;
		allow GET;
		index babar.html;
		error_page 404 kangourou.html;
	}

	location
	/foo
	{
		root /tmp/www/;
		index barbapapa.html;
		error_page 404 winnie.html;
	}

}