server
{
	server_name				francebook.com;
	listen					6080;

	root					/tmp/www/francebook;
	index					index.html;
	error_page 404					error.html;

	allow					GET;
	cli_max_size			512;
	autoindex				on;

	location /users
	{
		allow				GET, PUT;
	}

	location /admin
	{
		cli_max_size		4096;
		allow				GET, POST, DELETE;
		autoindex			off;
	}

	location /sheet
	{
		root				/tmp/www;
		index				index.html;
		error_page 404				error.html;
	}

}

server
{
	server_name fururoumou.com;
	listen 8081;

	location
	/tmp
	{
		allow GET, PUT;
		autoindex on;
		index bar.html;
		error_page 404 bar.html;
	}

	location
	/www
	{
		cli_max_size 4096;
		allow GET;
		index babar.html;
		error_page 404 kangourou.html;
	}

	location
	/foo
	{
		root /tmp/www/;
		index barbapapa.html;
		error_page 404 winnie.html;
	}

}


  
server {
	listen       3300;
	server_name  localhost;

	location / {
		root   /www/francebook/;
		index  index.html;
	}

	location /lspiess {
		root /www/;
		allow PUT DELETE;
	}

}

server {
	listen       5050;
	server_name  localhost;

	location / {
		root   /www/francebook/;
		index  index.html;
	}

	location /lspiess {
		root /www/;
		allow PUT DELETE;
	}

}