server {
	listen       8082;
		root www/;
		index index.html;
		allow GET PUT POST DELETE;
		cli_max_size 4;
		cgi_pass .php /usr/local/bin/php-cgi GET POST;


	location / {
		root www/;
		autoindex on;
		error_page 404 error.html;
		allow GET;
	}
}
