server {
	server_name youpi
	listen 8080
	keepalive_timeou 3
	root /YoupiBanane
	index index.html

	autoindex off

	error_page	/www/error
	
	allow_methods GET DELETE

	location /upload {
		allow_methods POST
		client_max_body_size 10
		upload_pass ./YoupiBanane
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST 
		client_max_body_size 5
		cgi	.bla
		cgi_pass testers/ubuntu_cgi_tester
	}

	location *.php {
		allow_methods POST GET
		client_max_body_size 100
		cgi	.php
		cgi_pass testers/php-cgi_ubuntu
	}

	location /Yeah {
		return 301 http://localhost:8080/nop/
	}
}

server {
	server_name youpi
	listen 8081
	keepalive_timeou 60
	root /YoupiBanane
	index fau_index.html

	autoindex on

	error_page	/www/error

	location / {
		allow_methods GET DELETE
	}


	location *.php {
		allow_methods POST GET
		client_max_body_size 100
		cgi	.php
		cgi_pass testers/php-cgi_ubuntu
	}
}

server {
	listen 8082

	root ./www
	autoindex off
	index index.html

	error_page ./www/error

	allow_methods GET DELETE

	location /upload {
		allow_methods POST
		client_max_body_size 10
		upload_pass ./www
	}
}