allow				GET;
index				index.html;

server
{
	server_name webserv.com;
	listen 8080;
	allow GET, POST, DELETE;
	autoindex	on;
	index 		hola;
	cli_max_size	836000;

	error_page 404  error_page/error_page_404.html;

	location /get_not_allowed {
		allow DELETE;
	}

	location /autoindex_disallowed {
		autoindex off;
	}

	location /correction {
		index index.html;
	}

	location /redirection {
		return 307 https://42.fr/en/homepage/;
	}

	location /best_image_on_earth {
		return 307 images/ecureuil.jpg;
	}

}


server
{
	server_name				francebook.com;
	listen					6080;

	index					index.html;

	allow					GET;
	cli_max_size			512;
	autoindex				on;

	error_page		404 error_page/moche_error_404.html;

}

server
{
	server_name fururoumou.com;
	listen 3000;
	root		/tmp;

	location
	/tmp
	{
		allow GET;
		autoindex on;
	}
}


  
server {
	listen       3300;
	server_name  localhost;

	location / {
		index  index.html;
	}

}

server {
	listen       5050;
	server_name  localhost;

	location / {
		index  index.html;
	}

}
