
server {
	listen       5050;
	server_name  localhost;

	location / {
		root   /www/francebook/;
		index  index.html;
	}

	location /lspiess {
		root /www/;
		allow PUT DELETE;
	}

}

  
server {
	listen       3300;
	server_name  localhost;



}