
# error_page 404 /home/user42/Bureau/www_example/www/error_pages/error_page_404.html
# root /home/user42/Bureau/www_example/www/
server {
	client_max_body_size 1200000000


	listen 1208;
	listen 1308;
	listen 4527;


	server_name localhost

	error_page 403 /home/user42/Bureau/www_example/www/error_pages/error_page_403.html


	location / {
		root /home/user42/Bureau/www_example/www/
		autoindex on
		upload_pass /upload
		error_page 404 www/error_page_404.html
	}
	
	location /upload {
		root /home/user42/Bureau/www_example/www/upload
		autoindex on
	}

	location /get_not_allowed {
		disable_methods GET
	}

	location /42green {
		root /home/user42/Bureau/www_example/www/42green
		index 42green.html
		autoindex on
	}

	location /42green_return {
		return 301 42green
	}

	location /autoindex_disallowed {
		root /home/user42/Bureau/www_example/www/autoindex_disallowed
		autoindex off
	}

	location /other_root {
		autoindex on
		root  /home/user42/Bureau/www_example
	}

	location /Ananas {
		autoindex on
		root  /home/user42/Bureau/www_example/www/Ananas
	}

	location /cgi {
		root  /home/user42/Bureau/www_example/www/cgi
		autoindex on
		cgi_dir /usr/bin/php-cgi
		cgi_ext .php
	}

}

server {

	14208;

}
